#ifndef CONFIG_H
#define CONFIG_H

/* ---------------------------- DISPLAY SETTINGS ---------------------------- */
#define HARDWARE_TYPE MD_MAX72XX::FC16_HW
#define MAX_DEVICES 4 // Number of 8x8 LED matrices in the display
#define CLK_PIN   18
#define DATA_PIN  23
#define CS_PIN    5

# -------------------------------- CREDENTIALS ------------------------------- #
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_pswd"
#define SPOTIFY_CLIENT_ID "your_spotify_client_id"
#define SPOTIFY_CLIENT_SECRET "your_spotify_client_secret"
#define SPOTIFY_REFRESH_TOKEN "your_spotify_refresh_token"

#endif // CONFIG_H